MVVMFirstProject/MainWindow.xaml

<Window x:Class="MVVMFirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFirstProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="4*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Label Content="Name"/>
                <TextBox 
                    Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"/>
                <Label Content="Description"/>
                <TextBox 
                    Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"/>
                <Label Content="Quantity"/>
                <TextBox 
                    Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
